Moves: 0
 | x | _ | _ | _ | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 1
 | x | _ | _ | _ | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 2
 | ! | x | _ | _ | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 3
 | ! | ! | x | _ | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 4
 | ! | ! | ! | x | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 5
 | ! | ! | x | ! | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 6
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | _ | x | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 7
 | ! | ! | x | ! | # | _ | _ | _ | _ | _ |
 | # | _ | ! | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 8
 | ! | x | ! | ! | # | _ | _ | _ | _ | _ |
 | # | _ | ! | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 9
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | x | ! | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 10
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | _ | x | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 11
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | x | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 12
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | x | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 13
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | x | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 14
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | _ | _ | _ | _ | # | _ | _ | _ |
 | x | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 15
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | _ | _ | _ | _ | # | _ | _ | _ |
 | ! | x | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 16
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | _ | _ | _ | _ | # | _ | _ | _ |
 | ! | ! | x | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 17
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | x | _ | _ | _ | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 18
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | ! | x | _ | _ | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 19
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | ! | ! | x | _ | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 20
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | x | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 21
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | ! | ! | x | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 22
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | x | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 23
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | x | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 24
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | x | _ | _ | _ | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 25
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | ! | x | _ | _ | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 26
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | ! | ! | x | _ | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 27
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | ! | ! | ! | x | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 28
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | x |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 29
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | x |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 30
 | ! | ! | ! | ! | # | _ | _ | _ | _ | x |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 31
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | x |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 32
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | x |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 33
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | x |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 34
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | x |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 35
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | x |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 36
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | x |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 37
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | x |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 38
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | x |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 39
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | x |

Moves: 40
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | x | ! |

Moves: 41
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | x | ! | ! |

Moves: 42
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | ! |
 | _ | _ | _ | _ | _ | # | x | ! | ! | ! |

Moves: 43
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | x | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 44
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | x | _ | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 45
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | ! | x | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 46
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | x | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 47
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | x | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 48
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | ! | # | ! |
 | _ | _ | _ | _ | _ | # | x | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 49
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | x | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 50
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | x | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 51
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | x | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 52
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | x | ! | ! | ! |

Moves: 53
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | x | ! | ! |

Moves: 54
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | x | ! |

Moves: 55
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | x |

Moves: 56
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | x |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 57
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | x |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 58
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | x |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 59
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | x |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 60
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | x |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 61
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | x |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 62
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | x |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 63
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | x | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 64
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | x | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 65
 | ! | ! | ! | ! | # | _ | _ | _ | x | ! |
 | # | ! | ! | # | _ | _ | _ | _ | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 66
 | ! | ! | ! | ! | # | _ | _ | _ | ! | ! |
 | # | ! | ! | # | _ | _ | _ | _ | x | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 67
 | ! | ! | ! | ! | # | _ | _ | _ | ! | ! |
 | # | ! | ! | # | _ | _ | _ | _ | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | x | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 68
 | ! | ! | ! | ! | # | _ | _ | _ | ! | ! |
 | # | ! | ! | # | _ | _ | _ | _ | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | x | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 69
 | ! | ! | ! | ! | # | _ | _ | _ | ! | ! |
 | # | ! | ! | # | _ | _ | _ | _ | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | ! | ! |
 | ! | # | ! | ! | ! | ! | # | _ | x | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 70
 | ! | ! | ! | ! | # | _ | _ | _ | ! | ! |
 | # | ! | ! | # | _ | _ | _ | _ | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | x | ! |
 | ! | # | ! | ! | ! | ! | # | _ | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 71
 | ! | ! | ! | ! | # | _ | _ | _ | ! | ! |
 | # | ! | ! | # | _ | _ | _ | _ | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | x | ! |
 | ! | _ | # | _ | ! | # | _ | _ | ! | ! |
 | ! | # | ! | ! | ! | ! | # | _ | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 72
 | ! | ! | ! | ! | # | _ | _ | _ | ! | ! |
 | # | ! | ! | # | _ | _ | _ | _ | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | x | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | ! | ! |
 | ! | # | ! | ! | ! | ! | # | _ | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 73
 | ! | ! | ! | ! | # | _ | _ | _ | ! | ! |
 | # | ! | ! | # | _ | _ | _ | x | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | ! | ! |
 | ! | # | ! | ! | ! | ! | # | _ | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 74
 | ! | ! | ! | ! | # | _ | _ | x | ! | ! |
 | # | ! | ! | # | _ | _ | _ | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | ! | ! |
 | ! | # | ! | ! | ! | ! | # | _ | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 75
 | ! | ! | ! | ! | # | _ | _ | ! | ! | ! |
 | # | ! | ! | # | _ | _ | _ | x | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | ! | ! |
 | ! | # | ! | ! | ! | ! | # | _ | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 76
 | ! | ! | ! | ! | # | _ | _ | ! | ! | ! |
 | # | ! | ! | # | _ | _ | _ | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | x | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | ! | ! |
 | ! | # | ! | ! | ! | ! | # | _ | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 77
 | ! | ! | ! | ! | # | _ | _ | ! | ! | ! |
 | # | ! | ! | # | _ | _ | _ | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | x | ! | ! |
 | ! | # | ! | ! | ! | ! | # | _ | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 78
 | ! | ! | ! | ! | # | _ | _ | ! | ! | ! |
 | # | ! | ! | # | _ | _ | _ | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | x | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 79
 | ! | ! | ! | ! | # | _ | _ | ! | ! | ! |
 | # | ! | ! | # | _ | _ | _ | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | x | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 80
 | ! | ! | ! | ! | # | _ | _ | ! | ! | ! |
 | # | ! | ! | # | _ | _ | _ | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | x | ! | ! |
 | ! | _ | # | _ | ! | # | _ | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 81
 | ! | ! | ! | ! | # | _ | _ | ! | ! | ! |
 | # | ! | ! | # | _ | _ | _ | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | x | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 82
 | ! | ! | ! | ! | # | _ | _ | ! | ! | ! |
 | # | ! | ! | # | _ | _ | x | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 83
 | ! | ! | ! | ! | # | _ | x | ! | ! | ! |
 | # | ! | ! | # | _ | _ | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 84
 | ! | ! | ! | ! | # | _ | ! | ! | ! | ! |
 | # | ! | ! | # | _ | _ | x | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 85
 | ! | ! | ! | ! | # | _ | ! | ! | ! | ! |
 | # | ! | ! | # | _ | _ | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | x | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 86
 | ! | ! | ! | ! | # | _ | ! | ! | ! | ! |
 | # | ! | ! | # | _ | _ | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | x | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 87
 | ! | ! | ! | ! | # | _ | ! | ! | ! | ! |
 | # | ! | ! | # | _ | _ | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | x | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 88
 | ! | ! | ! | ! | # | _ | ! | ! | ! | ! |
 | # | ! | ! | # | _ | _ | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | x | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 89
 | ! | ! | ! | ! | # | _ | ! | ! | ! | ! |
 | # | ! | ! | # | _ | x | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 90
 | ! | ! | ! | ! | # | x | ! | ! | ! | ! |
 | # | ! | ! | # | _ | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 91
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | _ | x | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 92
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | _ | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | x | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 93
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | _ | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | x | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 94
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | x | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 95
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | x | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 96
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | x | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 97
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | x | ! | # | ! | ! | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 98
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | x | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 99
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | x | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 100
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | ! | ! | ! | ! |
 | ! | # | ! | x | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 101
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | x | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 102
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | x | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 103
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | x | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 104
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | x | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 105
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | x | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 106
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | x | # | ! | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 107
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | x | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 108
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | x | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 109
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | x | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 110
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | x | # | ! | ! | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 111
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | x | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 112
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | # | # | ! |
 | _ | _ | _ | _ | x | # | ! | ! | ! | ! |

Moves: 113
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | x | # | ! | # | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | ! | ! |

Moves: 114
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | x | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | # | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | ! | ! |

Moves: 115
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | x | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | # | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | ! | ! |

Moves: 116
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | x | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | # | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | ! | ! |

Moves: 117
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | x | ! | # | ! | ! | # | ! |
 | _ | _ | _ | _ | ! | # | ! | # | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | ! | ! |

Moves: 118
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | x | ! | # | ! | # | # | ! |
 | _ | _ | _ | _ | ! | # | ! | ! | ! | ! |

Moves: 119
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | # | # | ! |
 | _ | _ | _ | x | ! | # | ! | ! | ! | ! |

Moves: 120
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | x | ! | # | ! | # | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | ! | ! |

Moves: 121
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | x | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | # | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | ! | ! |

Moves: 122
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | x | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | # | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | ! | ! |

Moves: 123
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | x | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | # | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | ! | ! |

Moves: 124
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | x | ! | ! | # | ! | ! | # | ! |
 | _ | _ | _ | ! | ! | # | ! | # | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | ! | ! |

Moves: 125
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | x | ! | ! | # | ! | # | # | ! |
 | _ | _ | _ | ! | ! | # | ! | ! | ! | ! |

Moves: 126
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | # | # | ! |
 | _ | _ | x | ! | ! | # | ! | ! | ! | ! |

Moves: 127
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | x | ! | ! | # | ! | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 128
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | x | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 129
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | _ | x | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 130
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | x | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 131
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | x | ! | # | ! | # | # | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 132
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | x | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 133
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | x | ! | ! | ! | # | ! | ! | # | ! |
 | _ | _ | ! | ! | ! | # | ! | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 134
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | x | ! | ! | ! | # | ! | # | # | ! |
 | _ | _ | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 135
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | # | # | ! |
 | _ | x | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 136
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | x | ! | ! | ! | # | ! | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 137
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | x | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 138
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | _ | x | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 139
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | x | ! | # | ! | # | # | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 140
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | x | ! | ! | # | ! | # | # | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 141
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | x | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 142
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | x | ! | ! | ! | ! | # | ! | ! | # | ! |
 | _ | ! | ! | ! | ! | # | ! | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 143
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | x | ! | ! | ! | ! | # | ! | # | # | ! |
 | _ | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 144
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | x | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 145
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | x | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 146
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | x | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 147
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | x | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 148
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | x | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 149
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | x | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 150
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | x | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 151
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | x | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 152
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | x | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 153
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | x | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 154
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | x | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 155
 | ! | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | x | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 156
 | ! | x | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

Moves: 157
 | x | ! | ! | ! | # | ! | ! | ! | ! | ! |
 | # | ! | ! | # | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | ! | ! | ! | ! | ! |
 | ! | ! | # | ! | ! | # | ! | ! | ! | ! |
 | ! | # | ! | ! | ! | ! | # | ! | ! | ! |
 | ! | ! | ! | # | ! | # | # | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | # | ! |
 | ! | ! | ! | ! | ! | # | ! | # | # | ! |
 | ! | ! | ! | ! | ! | # | ! | ! | ! | ! |

