Moves: 0
 | x | _ | _ | _ | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 1
 | x | _ | _ | _ | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 2
 | ! | x | _ | _ | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 3
 | ! | ! | x | _ | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 4
 | ! | ! | ! | x | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 5
 | ! | ! | x | ! | # | _ | _ | _ | _ | _ |
 | # | _ | _ | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 6
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | _ | x | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 7
 | ! | ! | x | ! | # | _ | _ | _ | _ | _ |
 | # | _ | ! | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 8
 | ! | x | ! | ! | # | _ | _ | _ | _ | _ |
 | # | _ | ! | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 9
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | x | ! | # | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 10
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | _ | x | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 11
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | x | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | _ | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 12
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | x | _ | # | _ | _ | # | _ | _ | _ | _ |
 | _ | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 13
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | x | # | _ | _ | _ | _ | # | _ | _ | _ |
 | _ | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 14
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | _ | _ | _ | _ | # | _ | _ | _ |
 | x | _ | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 15
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | _ | _ | _ | _ | # | _ | _ | _ |
 | ! | x | _ | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 16
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | _ | _ | _ | _ | # | _ | _ | _ |
 | ! | ! | x | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 17
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | x | _ | _ | _ | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 18
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | ! | x | _ | _ | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 19
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | ! | ! | x | _ | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 20
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | x | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 21
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | _ | # | _ | _ | _ | _ |
 | ! | # | ! | ! | x | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 22
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | _ | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | x | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 23
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | x | _ | _ | _ | _ | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 24
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | x | _ | _ | _ | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 25
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | ! | x | _ | _ | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 26
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | ! | ! | x | _ | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 27
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | ! | ! | ! | x | _ |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 28
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | _ |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | x |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 29
 | ! | ! | ! | ! | # | _ | _ | _ | _ | _ |
 | # | ! | ! | # | _ | _ | _ | _ | _ | x |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 30
 | ! | ! | ! | ! | # | _ | _ | _ | _ | x |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 31
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | x |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 32
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | x |
 | ! | _ | # | _ | ! | # | _ | _ | _ | _ |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 33
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | x |
 | ! | # | ! | ! | ! | ! | # | _ | _ | _ |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 34
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | x |
 | ! | ! | ! | # | _ | # | # | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 35
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | x |
 | _ | _ | _ | _ | _ | # | _ | _ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 36
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | x |
 | _ | _ | _ | _ | _ | # | _ | @ | # | _ |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 37
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | @ | # | x |
 | _ | _ | _ | _ | _ | # | _ | # | # | _ |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 38
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | @ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | x |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | _ |

Moves: 39
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | @ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | _ | x |

Moves: 40
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | @ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | x | ! |

Moves: 41
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | @ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | x | ! | ! |

Moves: 42
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | @ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | # | # | ! |
 | _ | _ | _ | _ | _ | # | x | ! | ! | ! |

Moves: 43
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | _ | @ | # | ! |
 | _ | _ | _ | _ | _ | # | x | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 44
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | x | @ | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

Moves: 45
 | ! | ! | ! | ! | # | _ | _ | _ | _ | ! |
 | # | ! | ! | # | _ | _ | _ | _ | _ | ! |
 | ! | ! | # | _ | ! | ! | ! | ! | ! | ! |
 | ! | _ | # | _ | ! | # | _ | _ | _ | ! |
 | ! | # | ! | ! | ! | ! | # | _ | _ | ! |
 | ! | ! | ! | # | _ | # | # | # | # | ! |
 | _ | _ | _ | _ | _ | # | _ | _ | # | ! |
 | _ | _ | _ | _ | _ | # | ! | x | # | ! |
 | _ | _ | _ | _ | _ | # | ! | # | # | ! |
 | _ | _ | _ | _ | _ | # | ! | ! | ! | ! |

